<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>

    <link href="https://fonts.cdnfonts.com/css/hackers" rel="stylesheet">
    <style>
        body {
            font-family: Consolas, monaco, monospace;
            line-height: 1.6;
            background: url('https://cutewallpaper.org/26/bed-gif-wallpaper/aesthetic-anime-gif-wallpaper-1920x1080-largest-wallpaper-portal.gif') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
p{
 font-family: 'Hackers', monospace;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 2rem;
            border-radius: 1rem;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        .links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

	 .profile-image {
            border-radius: 50%;
            width: 200px;
        }

        .icon {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin: 0 8px;
            background-size: cover;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
        }

        .icon:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Personal Page</h1>
	<img src="https://scontent.fcok7-1.fna.fbcdn.net/v/t39.30808-6/218917974_2865767137011598_8658184575206160939_n.jpg?stp=c7.0.675.675a_dst-jpg&_nc_cat=102&ccb=1-7&_nc_sid=174925&_nc_ohc=o7VWRm8uRYgAX9WQVGX&_nc_ht=scontent.fcok7-1.fna&oh=00_AfCmwcM6IcyGbkjFGeJ13SHEZ1tK4H3huSdIkkbMS9odNw&oe=649624E7" alt="Your Name" class="profile-image" />
	
        <p>Get to know me more by visiting the following links:</p>
        <div class="links">
            <a href="https://www.linkedin.com/in/alan-reji-9796a9252/" target="_blank" class="icon" style="background-image: url('https://cdn-icons-png.flaticon.com/128/1384/1384014.png');"></a>
            <a href="https://www.instagram.com/matty.edf/" target="_blank" class="icon" style="background-image: url('https://cdn-icons-png.flaticon.com/128/1384/1384015.png');"></a>
            <a href="https://github.com/matty-dev03" target="_blank" class="icon" style="background-image: url('https://cdn-icons-png.flaticon.com/128/733/733609.png');"></a>
            <a href="https://t.me/Matty_dev" target="_blank" class="icon" style="background-image: url('https://cdn-icons-png.flaticon.com/128/2111/2111710.png');"></a>
            <a href="https://wa.me/qr/ZFMKRIZZGNCUN1" target="_blank" class="icon" style="background-image: url('https://cdn-icons-png.flaticon.com/128/1384/1384007.png');"></a>
            <a href="https://www.facebook.com/alanreji.moozhikkachalil" target="_blank" class="icon" style="background-image: url('https://cdn-icons-png.flaticon.com/128/1384/1384005.png');"></a>
            <a href="mailto:alanreji224@gmail.com" target="_blank" class="icon" style="background-image: url('https://cdn-icons-png.flaticon.com/128/95/95627.png');"></a>
        </div>
        <p>View my <a href="d56c9e304a605e18103d5aa78b064dc9a5e2af75" target="_blank">Curriculum Vitae</a>.</p>

	<p> &copy; 2023 MATTY. All rights reserved.</p>
    </div>


</body>
</html>
